<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/97b7c9b234.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <!-- Header -->
        <header>
            <img class="logo" src="/Assets/logo/Booki.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="#" alt="Hébergements">Hébergements</a></li>
                    <li><a href="#" alt="Activités">Activités</a></li>
                </ul>
            </nav>
        </header>

        <!-- Recherche -->
        <section class="search">
            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
            <p>En plein centre ville ou en pleine nature</p>
            <form class="searchBar" action="#" method="get">
                <div class="mapMarker">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <input type="search" class="input" placeholder="Marseille, France">
                <button class="button">
                    <span class="buttonDesktop">Rechercher</span>
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
            <div class="filters">
                <p>Filtres</p>
                <div class="f-button">
                    <div class="picto-bg">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <a class="capitalize" href="#">économique</a>
                </div>
                <div class="f-button">
                    <div class="picto-bg">
                        <i class="fas fa-child"></i>
                    </div>
                    <a href="#">Familial</a>
                </div>
                <div class="f-button">
                    <div class="picto-bg">
                        <i class="fas fa-heart"></i>
                    </div>
                    <a href="#">Romantique</a>
                </div>
                <div class="f-button">
                    <div class="picto-bg">
                        <i class="fas fa-dog"></i>
                    </div>
                    <a href="#">Animaux autorisés</a>
                </div>
            </div>
            <div class="info">
                <div class="info-bg">
                    <i class="fas fa-info"></i>
                </div>
                <p>Plus de 500 logements disponibles dans cette ville</p>
            </div>
        </section>

        <!-- Hébergements -->
        <section class="hosting">
            <div class="city-hosting">
                <h2 class="hosting-header">Hébergements à Marseille</h2>
                <div class="hosting-row1">
                    <div class="hosting-card">
                        <img src="Assets\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="chambre d'hôtel">
                        <div class="hosting-content">
                            <p class="hotel-name">Hôtel Le soleil du matin</p>
                            <p>Nuit à partir de 128€</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="star-4 fas fa-star"></i>
                                <i class="star-5 fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hosting-card">
                        <img src="Assets\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="chambre d'hôtel">
                        <div class="hosting-content">
                            <p class="hotel-name">Hôtel Le soleil du matin</p>
                            <p>Nuit à partir de 128€</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="star-4 fas fa-star"></i>
                                <i class="star-5 fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hosting-card">
                        <img src="Assets\hebergements\4_small\reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="chambre d'hôtel">
                        <div class="hosting-content">
                            <p class="hotel-name">Hôtel Le soleil du matin</p>
                            <p>Nuit à partir de 128€</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="star-4 fas fa-star"></i>
                                <i class="star-5 fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hosting-row2">
                    <div class="hosting-card">
                        <img src="Assets\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="chambre d'hôtel">
                        <div class="hosting-content">
                            <p class="hotel-name">Hôtel Le soleil du matin</p>
                            <p>Nuit à partir de 128€</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="star-4 fas fa-star"></i>
                                <i class="star-5 fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hosting-card">
                        <img src="Assets\hebergements\4_small\nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="chambre d'hôtel">
                        <div class="hosting-content">
                            <p class="hotel-name">Hôtel Le soleil du matin</p>
                            <p>Nuit à partir de 128€</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="star-4 fas fa-star"></i>
                                <i class="star-5 fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hosting-card">
                        <img src="Assets\hebergements\4_small\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="chambre d'hôtel">
                        <div class="hosting-content">
                            <p class="hotel-name">Hôtel Le soleil du matin</p>
                            <p>Nuit à partir de 128€</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="star-4 fas fa-star"></i>
                                <i class="star-5 fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Afficher plus</p>
            </div>
            <aside class="popular">
                <div class="aside-header">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="aside-card">
                    <img src="Assets\hebergements\4_small\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="chambre d'hôtel">
                    <div class="aside-content">
                        <p class="hotel-name">Hôtel Le soleil du matin</p>
                        <p>Nuit à partir de 128€</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="star-4 fas fa-star"></i>
                            <i class="star-5 fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="aside-card">
                    <img src="Assets\hebergements\4_small\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="chambre d'hôtel">
                    <div class="aside-content">
                        <p class="hotel-name">Hôtel Le soleil du matin</p>
                        <p>Nuit à partir de 128€</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="star-4 fas fa-star"></i>
                            <i class="star-5 fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="aside-card">
                    <img src="Assets\hebergements\4_small\febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="chambre d'hôtel">
                    <div class="aside-content">
                        <p class="hotel-name">Hôtel Le soleil du matin</p>
                        <p>Nuit à partir de 128€</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="star-4 fas fa-star"></i>
                            <i class="star-5 fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </aside>
        </section>

        <!-- Activités -->
        <section class="activities">

        </section>
    </div>

    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>